Performing division...
44/2 = 22
Input2 is not a valid number.
Performing division...
78/4 = 19,5
Performing division...
77/2 = 38,5
17:14:39  Performing division...
17:14:39  44/333 = 0,13213213213213212
17:17:01  Input1 is not a valid number.
17:19:40  Performing division...
17:19:40  77/12 = 6,416666666666667
17:29:45  Performing division...
17:29:45  7777/12 = 648,0833333333334
22:07:40  Input2 is not a valid number.
22:12:18  Performing division...
22:12:18  78/45 = 1,7333333333333334
22:14:19  Performing division...
22:14:19  7888/22 = 358,54545454545456
22:22:45  Performing division...
22:22:45  787878/45 = 17508,4
22:27:44  [Info] Performing division...
22:27:44  [Info] 4752757/44 = 108017,20454545454
22:29:26  [Info] Performing division...
22:29:26  [Info] 75287/4444 = 16,94126912691269
22:30:29  [ERROR] Input1 is not a valid number.
